PORT = 3000
MONGO_URI = mongodb+srv://admin:212wly13kz@cluster0.4egnsn9.mongodb.net/todo?retryWrites=true&w=majority



ACCESS_TOKEN_KEY = MyVeryVEryPassworIsstrongest
ACCESS_TOKEN_TIME = '12h'
REFRESH_TOKEN_KEY = MyVerVeryRefreshTokenPassword
REFRESH_TOKEN_TIME = '15d'
